#language: ru

@tree
@ExportScenarios

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я запоминаю в переменную "ТекКоличество" значение 0
	И Я запоминаю в переменную "ТоварКоличество" значение 0
	
Сценарий: Я проверяю Количество(Итог)
	И в таблице "Товары" я перехожу к первой строке	
	И для каждой строки таблицы "Товары" я выполняю	
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И я завершаю редактирование строки		
		И я запоминаю значение текущего поля как "ТоварКоличество"
		И Я запоминаю значение выражения 'Число($ТекКоличество$ + $ТоварКоличество$)' в переменную "ТекКоличество"
		
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '$ТекКоличество$'

			
				

			
			
		
	
			
	

	
				
					
		
		

			
				


		
				
		