#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И Я запоминаю значение выражения '0' в переменную "ТекШаг"
	И я делаю 10 раз
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле с именем "Description_en" я ввожу значение переменной "ТекШаг"
		И я нажимаю кнопку выбора у поля с именем "ItemType"	
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Товар (есть размер и цвет)' |
		И в таблице "List" я активизирую поле с именем "Description"
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Единицы измерения'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'шт' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		И Я запоминаю значение выражения '$ТекШаг$ + 1' в переменную "ТекШаг"