#language: ru

@tree

Функционал: используя циклы создать элементы в справочнике Номенклатура

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Задание 1 
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И Я запоминаю значение выражения '0' в переменную "ТекШаг"
	И я делаю 10 раз
		Когда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле с именем "Description_en" я ввожу значение переменной "ТекШаг"											
		И я нажимаю кнопку выбора у поля с именем "ItemType"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'              |
			| 'Товар (без характеристик)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Единицы измерения'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'              |
			| 'шт' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
		И Я запоминаю значение выражения '$ТекШаг$ + 1' в переменную "ТекШаг"
		И Я запоминаю значение выражения '"ед.изм." + $ТекШаг$' в переменную "ИмяПеременной"
			
		
	 
	
	


