#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 Подготовительный(Добавление картинок)
	И экспорт настроек картинок
	И я устанавливаю в баз расширение из файла "C:\Users\Across\Documents\GitHub\TestQA\features for the course\Additional"
	
Сценарий: Картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я выбираю файл "$КаталогПроекта$\\Files\\Preview\\itempicture2"
	И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
	
	
	
