#language: ru

@tree

Функционал: Проверка отображения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
проверить отображение возвратов в отчете D2001 Продажи 
чтобы отчет формировался корректно 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отображения возвратов в отчете D2001 Продажи
И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
И я нажимаю на кнопку с именем 'FormGenerate'
И я жду когда в табличном документе 'Result' заполнится ячейка 'R11C4' в течение 20 секунд
И в табличном документе 'Result' ячейка с адресом 'R11C4' равна '400,00' 


