#language: ru

@tree

Функционал: Проверка заполнения полей документа Заказ покупателя

Как Тестировщик я хочу
Проверить заполнение плей
чтобы исключить ошибки 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения полей документа заказ покупателя
	*Открытие документа Заказ покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'		
	*Заполнение полей
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'         |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я активизирую поле с именем "Description"
		И я нажимаю на кнопку с именем 'FormChoose'
		И поле с именем "Agreement" заполнено									
	*Проверка присутствия на форме полей
		И элемент формы "Партнер" присутствует на форме
		И элемент формы "Соглашение" присутствует на форме
		И элемент формы "Контрагент" доступен
	*Проверка блокировки Контрагента, если не выбран партнер
		И в поле с именем 'Partner' я ввожу текст ''
		И элемент формы "Соглашение" присутствует на форме
		И элемент формы "Контрагент" не доступен
