#language: ru

@tree

Функционал: Финальное 1 задание курса

Как тестировщик я хочу
проверить добаление картинки в справочник Товары 
чтобы не возникало ошибок 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка добавления картинки в Товары
	И я закрываю все окна клиентского приложения
	И я удаляю все переменные
	И Я запоминаю случайное число в переменную "ТекНаим"
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Товар (создание)'
	И в поле с именем "Наименование" я ввожу значение переменной "ТекНаим"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем "Наименование" я ввожу значение переменной "ТекНаим"
	И я выбираю файл "$КаталогПроекта$\Финальное задание курса\Картинка.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		
		
			
	
			
		
				

	

