#language: ru

@tree

Функционал: Финальное 3 задание курса

Как тестировщик я хочу
проверить документа РасходТовара
чтобы не возникало ошибок  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка документа РасходТовара
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Заполнение шапки	
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	*Проверка видимости и доступность поля "Валюта взиморасчетов"
		И элемент формы с именем "Валюта" присутствует на форме
		И элемент формы с именем "Валюта" доступен			
	Когда из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО'
	*Проверка на заполненность вида цен
		Тогда элемент формы с именем 'ВидЦен' стал равен 'Закупочная'	
	Когда из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	*Проверка на изменение вида цен, при изменении покупателя
		Тогда элемент формы с именем 'ВидЦен' стал равен 'Мелкооптовая'	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'USD'
		
*Заполнение товаров
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000012' | 'Электротовары' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000013' | 'Чайники'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 
		| 'NT02'    | '000000033' |
	*Проверка на заполненность количество
		Если в таблице "Список" поле "Количество" не заполнено Тогда
			И я вызываю исключение "Нет товара на складе"		
		Иначе в таблице "Список" я выбираю текущую строку
	*Проведение документа	
		И я нажимаю на кнопку с именем 'ФормаЗаписать'	
		И я удаляю все переменные
		И я запоминаю значение поля с именем "Номер" как "$$ТекНомерДок$$"	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'


Сценарий: Проверка проводок документа
* Открытие документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		 | 'Номер'           |
		 | '$$ТекНомерДок$$' |
	И в таблице "Список" я выбираю текущую строку
*Проверка регистра взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'                | 'Сумма'  | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Магазин "Бытовая техника"' | '106,08' | 'USD'    |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
*Проверка регистра продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'                | 'Товар'    | 'Количество' | 'Сумма'    |
		| '*'      | '*'           | '1'            | 'Магазин "Бытовая техника"' | 'VekoNT02' | '1,00'       | '7 500,00' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'	
*Проверка регистра товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Склад'               | 'Товар'    | 'Количество' |
		| '*'      | '*'           | '1'            | 'Склад отдела продаж' | 'VekoNT02' | '1,00'       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'	
						
Сценарий: Проверка печатной формы расходной накладной
* Открытие документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		 | 'Номер'           |
		 | '$$ТекНомерДок$$' |
	И в таблице "Список" я выбираю текущую строку			
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
*Проверка правильности заполнения
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                                     | ''           | ''      |
		| ''              | ''                                                     | ''           | ''      |
		| 'Номер'         | '$$ТекНомерДок$$'                                      | ''           | ''      |
		| 'Дата'          | '*'                                                    | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Бытовая техника"'                            | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'                                  | ''           | ''      |
		| 'Сумма'         | '7 500 долларов США (Семь тысяч пятьсот долларов США)' | ''           | ''      |
		| 'Вес'           | ''                                                     | ''           | ''      |
		| ''              | ''                                                     | ''           | ''      |
		| 'Товар'         | 'Цена'                                                 | 'Количество' | 'Сумма' |
		| 'VekoNT02'      | '7 500'                                                | '1'          | '7 500' |
	
		
	