#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка формы элемента в справочнике Организации

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюта 
чтобы убедиться что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка доступности вкладок Налоги и Валюта в справчоинке Организаций
	*Открытие элемента
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Организация (создание)'
	*Установка галочки наша компания и проверки присутствия на форме Валют и Налогов
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме
	*Снятие галочки наша компания и отсуствие присутствия на форме Валют и Налогов
		И я снимаю флаг с именем 'OurCompany'
		И элемент формы с именем "Валюты" существует и невидим на форме
		И элемент формы с именем "Вид налога" существует и невидим на форме
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		
Сценарий: проверка функциональной опции использовать организации в заказе клиента
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организации" отсутствует на форме

Сценарий: Проверка заполнения справчоника организации
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Companies"
	Когда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
	И в поле с именем 'Description_ru' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	И я нажимаю на кнопку с именем 'FormWrite'

	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	И я нажимаю кнопку "Записать и закрыть"
	И я закрываю все окна клиентского приложения
				
		
	
	
		
		
			
